PORT=8008
MONGO_URI=mongodb+srv://debabratodas930:8210003751@userdata.qstgd1w.mongodb.net/?retryWrites=true&w=majority&appName=Userdata
JWT_SECRET=4f8f2a1d7b9e38dc1a9e35b0cc7b3e8d9af31f78a8d2e4f99c4d8e7a9c3f5d0a2
